<!DOCTYPE html>
<html>
    <head>
        <title>GENERIC FIRE ELEMENT</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <style>
        body {
            background: #000000;
            width: 100%;
            height: 100%;
            margin: 10px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size:14px;
            color: #ffffff;
            font-weight: 600;            
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size:24px;
            color: #ffffff;
            text-align: left;
            font-weight: 800;
        }       
        </style>
    </head>
<body>
<h1>GENERIC FIRE ELEMENT</h1>
(Version 2020.12, Vircadia compatible.)<br>
<img src='cover.jpg'><br>
<br>
Generic fire element for Fireplace or Campfire.<br>
(Can be scaled up.)
<br><br>
To install:<br>
Import using the "Create" application function:<br>"<i>Import Entities (.json) From a URL</i>"<br>
<br>Enter this URL:<br>
<u>https://aleziakurdis.github.io/fire_element/fire_element.json</u>



</body>

</html>